@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --blue: hsl(258, 83%, 45%);
  --hamburgger-menu: url(./Assets/Hamburger\ Menu.svg);
  --menu-open: url(./Assets/Hamburger\ Menu\ -\ Menu\ open.svg);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Inter", sans-serif;
}

body {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(42, 45%, 91%);
}

img {
  width: 100%;
}

.webpage__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 1rem;
}

.logo {
  font-size: 1.6rem;
}

.nav__links {
  margin: 5rem 0;
  position: fixed;
  inset: 0 30% 0 0;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  align-items: center;
  z-index: 1000;
  
  padding: min(5vh, 7rem) 3em;
  max-height: 70vh;
  min-width: 100vw;
  background: rgba(255, 251, 251, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 1.5em;
  font-weight: 700;
  transition: 350ms ease-out;
  transform: translateX(-100%);
}

.nav__links[data-visible="true"] {
  transform: translateX(-0%);
}

.nav__links a {
  color: black;
  text-decoration: none;
}

.nav__links a:hover,
:focus,
:active {
  color: var(--blue);
}

.nav__actionbtn {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

button[role="application"],
button[role="application"] {
  outline: none;
  border: none;
  padding: 1rem;
  width: 10rem;
  background-color: var(--blue);
  color: white;
  font-size: 0.8em;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  border-radius: 0.2rem;
  cursor: pointer;
}

.mobile__nav__toggle {
  width: 2rem;
  height: 2rem;
  background: var(--hamburgger-menu);
  background-position: center;
  background-repeat: no-repeat;
  outline: none;
  border: none;
  z-index: 9999;
  cursor: pointer;
}

.body__position {
  position: fixed;
}

.sticky {
  position: sticky;
}

/* .menu__open{
    background: var(--menu-open);
    background-position: center;
    background-repeat: no-repeat;
} */

/* Main page design */



.content__container {
}

.content__section {
  margin: 2rem 1rem;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
  grid-auto-flow: dense;
}

.hero__content {
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

.review{
    display: none;
}

.hero__header {
  font-size: 3.3em;
}

.hero__paragraph {
  font-size: 1.35em;
  line-height: 1.8rem;
  margin: 1rem 0;
}

.hero__actionbtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  gap: 1rem;
}

button[role="button"] {
  min-width: 100%;
  padding: 1.1rem 6rem;
  font-size: 1.25em;
  font-weight: 500;
  border: none;
  border-radius: 0.3rem;
  background-color: var(--blue);
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}

.view__example__link {
  font-size: 1.2em;
  color: var(--blue);
}

.micelleneous {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.creditcard__non {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.free__templates {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.article__container {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.small__header {
  font-size: 1.2em;
  color: var(--blue);
  margin: 0 2rem;
}

.article__container__title {
  font-size: 2.5em;
  margin: 0 2rem;
}

.article__grid__block {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  row-gap: 1.5rem;
  margin: 0 2.5rem;
}

.article__grid__block__header {
  font-size: 1.3em;
  margin: 0.8rem 0;
}

.article__grid__block__text {
  font-size: 1.38em;
  margin: 0.8rem 0;
}

.trial__container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
  background-color: var(--blue);
  padding: 2rem 2.5rem 0 2.5rem;
  border-radius: 0.5rem;
  margin: 0 2rem;
}

.trial__container__text {
  color: white;
}

.trial__block__header {
  font-size: 2.5em;
}

.trial__block__text {
  font-size: 1.38em;
  margin: 0.8rem 0;
}

button[role="dialog"] {
  margin: 1rem 0;
  min-width: 100%;
  padding: 1rem;
  font-size: 1.3em;
  border-radius: 0.4rem;
  border: none;
  background-color: white;
  color: var(--blue);
  cursor: pointer;
}

.testimonial__container {
  background-color: white;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
  padding: 2.5rem;
}

.testimonial__block {
  padding: 1rem;
  border-radius: 0.4rem;
  border: 1px solid rgb(212, 205, 205);
}

.img__name__block {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
}

.name__revenue {
}

.name {
  color: var(--blue);
  font-size: 1.1em;
  font-weight: 700;
}

.testimonial__text {
  font-size: 1.2em;
  margin: 1rem 0;
}

.testimonial__block button {
  padding: 1rem;
  border-radius: 0.4rem;
  border: 1px solid rgb(212, 205, 205);
  background-color: transparent;
  width: 100%;
  color: var(--blue);
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  margin: 0.8rem 0;
}

.webpage__footer{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    padding: 2rem;
}

.description{

}

.description__header{
    font-size: 1.3em;
    margin: .5rem 0;
}

.description__text{
    font-size: 1.3em;
    margin: 1.5rem 0;
}

.des__flex{
    display: flex;
    align-items: center;
    gap: .6rem;
}

.footer__links{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 1.5rem;
}

.footer__links h5{
    font-size: 1.3em;
}

.footer__links a{
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}

@media (min-width: 540px) and (max-width: 915px){

    .content__section{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        margin: 2rem 2rem;
    }

    .hero__content{
        grid-row: 1;
    }

    .review{
        display: flex;
        gap: 1rem;
        margin: 1rem 0;
        align-items: center;
    }
    
    .star{
        display: flex;
        gap: .3rem;
    }
    
    .review__text{
        font-size: 1.1em;
    }

    .hero__image{
        grid-row: 1;
    }

    .hero__actionbtn{
        margin: 1rem 0;
    }

    .article__container{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }

    .article__container__title{
        margin: 0 2rem 1rem 2rem;
    }

    .article__grid__block{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        
    }

    .article__grid__block__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .article__grid__block__text{
        font-size: 1.2em;
        text-align: center;
    }

    .trial__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin: 2rem 2rem;
    }

    .trial__block__header{
        font-size: 2.1em;
    }

    .trial__block__text{
        font-size: 1.2em;
    }

    .testimonial__container{
        grid-template-columns: repeat(3, 1fr);
       
    }

    .testimonial__text{
        font-size: 1.05em;
    }

    .testimonial__block button{
        font-weight: normal;
    }

    .webpage__footer{
        padding: 2rem 5rem 2rem 5rem;
    }

    .footer__links{
        grid-template-columns: repeat(2, 1fr);
    }

    
}
